dependencies {
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
	runtime group: 'com.google.code.gson',   name: 'gson',          	 	version: '2.8.2'
	
	runtime group: 'org.apache.poi', name: 'poi', version: '4.0.1'
	runtime group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
	runtime group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '4.0.1'
	runtime group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.0.2'
	runtime group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
	runtime group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
	
	runtime group: "com.squareup.retrofit2", name: "retrofit",       		version: "2.4.0"
	runtime group: "com.squareup.retrofit2", name: "converter-gson", 		version: "2.4.0"
	runtime group: 'com.squareup.okhttp3',   name: 'okhttp',        	 	version: '3.10.0'
	runtime group: 'com.squareup.okio',      name: 'okio',          	 	version: '1.14.0'
	runtime group: 'com.squareup.okhttp3',   name: 'logging-interceptor', 	version: '3.9.1'
	runtime group: 'commons-io',             name: 'commons-io',    		version: '2.6'
	
	
}
