dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"
	compileOnly group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"

	compileOnly project(":modules:lead:lead-configuration")
	compileOnly project(":modules:lead:lead-service")
	compileOnly project(":modules:lead:lead-api")

	compileOnly project(":modules:col-container")

	testCompile group: 'junit', name: 'junit', version: '4.4'
	testCompile group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.8-beta4'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.3.0'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.apache.poi', name: 'poi', version: '3.8-beta4'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.8-beta4'
    compile group: 'stax', name: 'stax-api', version: '1.0.1'
    compile group: 'xml-apis', name: 'xml-apis', version: '1.0.b2'
    compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.3.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.7'



}
