# Portal-Publico

./: .blade.properties
modules/call-center/: bnd.bnd
modules/col-container/: bnd.bnd  build.gradle
modules/lead/lead-business/: bnd.bnd  build.gradle
modules/lead/lead-business/src/main/java/mx/movistar/col/lead/business/api/: LeadBusinessService.java  LeadReportService.java
modules/lead/lead-business/src/main/java/mx/movistar/col/lead/business/constants/: ReportType.java
modules/lead/lead-business/src/main/java/mx/movistar/col/lead/business/exception/: BusinessErrorCodeRelationship.java  BusinessException.java
modules/lead/lead-business/src/main/java/mx/movistar/col/lead/business/impl/: LeadBusinessServiceImpl.java  LeadReportServiceImpl.java
modules/lead/lead-business/src/main/java/mx/movistar/col/lead/business/model/: GenericLead.java
modules/lead/lead-business/src/main/java/mx/movistar/col/lead/business/ws/: AbstractSoapProxy.java  ServiceLogHandler.java
modules/lead/lead-business/src/main/java/mx/movistar/col/lead/business/ws/api/: CallCentersService.java
modules/lead/lead-business/src/main/resources/WSDL/: amplifica.wsdl  antento.wsdl
modules/lead/lead-business/src/test/java/mx/movistar/col/lead/business/impl/: LeadServiceImplTest.java
modules/lead/lead-rest/: bnd.bnd  build.gradle
modules/lead/lead-rest/src/main/java/mx/movistar/col/lead/rest/application/: LeadRestApplication.java
modules/lead/lead-rest/src/main/java/mx/movistar/col/lead/rest/model/: ResponseLead.java
modules/lead/lead-rest/src/main/resources/configuration/: com.liferay.portal.remote.cxf.common.configuration.CXFEndpointPublisherConfiguration-cxf.properties  com.liferay.portal.remote.rest.extender.configuration.RestExtenderConfiguration-rest.properties
modules/lead/lead-service/: bnd.bnd  build.gradle  service.xml
modules/lead/lead-service/src/main/java/mx/movistar/col/lead/model/impl/: BlackListBaseImpl.java  BlackListCacheModel.java  BlackListImpl.java  BlackListModelImpl.java  CallCenterBaseImpl.java  CallCenterCacheModel.java  CallCenterImpl.java  CallCenterModelImpl.java  CampaignBaseImpl.java  CampaignCacheModel.java  CampaignImpl.java  CampaignModelImpl.java  LeadBaseImpl.java  LeadCacheModel.java  LeadImpl.java  LeadModelImpl.java  LeadReportImpl.java  LeadScoringBaseImpl.java  LeadScoringCacheModel.java  LeadScoringImpl.java  LeadScoringModelImpl.java  NirBaseImpl.java  NirCacheModel.java  NirImpl.java  NirModelImpl.java
modules/lead/lead-service/src/main/java/mx/movistar/col/lead/service/base/: BlackListLocalServiceBaseImpl.java  BlackListServiceBaseImpl.java  CallCenterLocalServiceBaseImpl.java  CallCenterServiceBaseImpl.java  CampaignLocalServiceBaseImpl.java  CampaignServiceBaseImpl.java  LeadLocalServiceBaseImpl.java  LeadScoringLocalServiceBaseImpl.java  LeadServiceBaseImpl.java  NirLocalServiceBaseImpl.java  NirServiceBaseImpl.java
modules/lead/lead-service/src/main/java/mx/movistar/col/lead/service/http/: BlackListServiceHttp.java  BlackListServiceSoap.java  CallCenterServiceHttp.java  CallCenterServiceSoap.java  CampaignServiceHttp.java  CampaignServiceSoap.java  LeadServiceHttp.java  LeadServiceSoap.java  NirServiceHttp.java  NirServiceSoap.java
modules/lead/lead-service/src/main/java/mx/movistar/col/lead/service/impl/: BlackListLocalServiceImpl.java  BlackListServiceImpl.java  CallCenterLocalServiceImpl.java  CallCenterServiceImpl.java  CampaignLocalServiceImpl.java  CampaignServiceImpl.java  LeadLocalServiceImpl.java  LeadScoringLocalServiceImpl.java  LeadServiceImpl.java  NirLocalServiceImpl.java  NirServiceImpl.java
modules/lead/lead-service/src/main/java/mx/movistar/col/lead/service/search/: CallCenterIndexer.java  CampaignIndexer.java  LeadIndexer.java
modules/lead/lead-service/src/main/java/mx/movistar/col/lead/service/util/: ServiceProps.java
modules/lead/lead-service/src/main/java/mx/movistar/col/lead/service/validation/: CallCenterValidator.java  CampaignValidator.java  LeadValidator.java
modules/lead/lead-service/src/main/java/mx/movistar/col/lead/service/workflow/: CampaignWorkflowHandler.java  LeadWorkflowHandler.java
modules/lead/lead-service/src/main/java/mx/movistar/col/lead/upgrade/: LeadUpgradeStepRegistrator.java
modules/lead/lead-service/src/main/java/mx/movistar/col/lead/upgrade/v1_1_0/: AddCallCenter.java
modules/lead/lead-service/src/main/resources/: service.properties
modules/libro/libro-service/: bnd.bnd  build.gradle  service.xml
modules/libro/libro-service/src/main/java/com/movistar/local/libro/model/impl/: LibroBaseImpl.java  LibroCacheModel.java  LibroImpl.java  LibroModelImpl.java
modules/libro/libro-service/src/main/java/com/movistar/local/libro/service/base/: LibroLocalServiceBaseImpl.java
modules/libro/libro-service/src/main/java/com/movistar/local/libro/service/impl/: LibroLocalServiceImpl.java
modules/libro/libro-service/src/main/java/com/movistar/local/libro/service/util/: ServiceProps.java
modules/libro/libro-service/src/main/resources/: service.properties
(+212 files in other folders)
