dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.0.0"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"

   	compileOnly project(":modules:lead:lead-business")
   	compileOnly project(":modules:lead:lead-api")
   	compileOnly project(":modules:col-container")
   	
   	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
   	compileInclude group: "com.google.code.gson", name: "gson", version: "2.7"
   	
   	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'

}
