dependencies {
	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.5.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.6.0"
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "servlet-api", version: "2.5"
	compileOnly group: "com.liferay", name: "com.liferay.portal.dao.orm.custom.sql", version: "1.0.19"
	compileOnly project(":modules:lead:lead-api")
	compileOnly project(":modules:col-container")
	compile group: "com.liferay", name: "com.liferay.portal.upgrade", version: "2.0.0"
}

buildService {
	apiDir = "../lead-api/src/main/java"
}

group = "mx.movistar.col.lead"